<html xmlns="http://www.w3.org/1999/xhtml">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="script/jquery_min.js"></script> -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <style>
        .pageHeaderContainer {
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: fixed;
            background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9) 28%, rgba(255, 255, 255, 0));
            z-index: 200;
            /* background-color: rgba(255, 255, 255, 0.7); */
        }

        .pageHeaderTextHeading {
            padding-top: 8%;
            font-size: 42px;
            line-height: 48px;
            letter-spacing: 1.14px;
            color: #DC6666;
        }



        .pageHeaderTextcontent {
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 1.29px;
            color: #676564;
            padding: 0 20px;
        }

        .headerButton {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            border-radius: 30px;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 1.29px;
            background-color: #DC6666;
            color: #F7F5F2;
            border: 0;
            width: 75%;
            margin: 8% auto;
        }

        .rightArrowHeader {
            margin-left: 10px;
        }

        .dragToExplore {
            position: fixed;
            left: 20%;
            right: 20%;
            bottom: 20px;
            display: flex;
            padding: 10px 0;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        .dragArrow {
            flex-basis: 15%;
        }

        .dragText {
            flex-basis: 60%;
        }

        .dragText--content {
            color: #F7F5F2;
            font-size: 15px;
            line-height: 20px;
            letter-spacing: 0.35px;
        }

        .img__tag--sloan {
            position: absolute;
            z-index: 0;
            top: 54%;
            right: 39%;
        }

        .img__tag--table {
            position: absolute;
            z-index: 0;
            top: 55%;
            left: 14%;
        }

        a {
            text-decoration: none;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            color: #676564;
            margin: 0px;
        }

        .circularShadowContainer {
            height: 30px;
            width: 30px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shoppableImgTag {
            height: 15px;
            width: 15px;
        }

        .tooltip {
            position: fixed;
            z-index: 999;
            background-color: white;
            padding: 15px 20px;
            border-radius: 5px;
            margin: 0 5%;
            display: none;
        }

        .tooltipHeader {
            font-size: 17px;
            line-height: 23px;
            letter-spacing: 0.02em;
            margin-bottom: 4px;
        }

        .tooltipContent {
            font-size: 13px;
            line-height: 17px;
            letter-spacing: 0.015em;
        }

        .tooltipContent--layout {
            margin-right: 10px;
            display: inline-flex;
        }

        .tooltipParentContainer {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .tooltipSubContainerTop {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .tooltipSubContainerTop--left {
            flex-basis: 60%;
        }

        .tooltipSubContainerTop--right {
            flex-basis: 30%;
        }

        .tooltipSubContainerBottom {
            display: flex;

        }

        .shopNow {
            padding: 10px 15px;
            border-radius: 5px;
            background: #DC6666;
            color: white;
            border: 0;
        }

        .tooltipSeperator {
            background-color: #D8D8D8;
            height: 1px;
            margin: 5px 0 10px 0;
            width: 100%;
        }

        .tooltipAnchor {
            display: flex;
            align-items: center;
        }

        .imgLayout {
            width: 1447px;
        }

        @media screen and (min-width: 576px) {
            .tooltip {
                position: absolute;
                min-width: 320px;
                margin: 0;
            }
        }

        @media screen and (min-width: 768px) {
            .img__tag--sloan {
                top: 50%;
                right: 36%;
            }

            .img__tag--table {
                position: absolute;
                z-index: 0;
                top: 51%;
                left: 21%;
            }

            .dragToExplore {
                display: none;
            }

            .pageHeaderContainer {
                position: absolute;
                background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
                text-align: left;
                /* background-color: rgba(255, 255, 255, 0.7); */
            }

            .pageHeaderTextHeading {
                font-size: 80px;
                line-height: 100px;
                letter-spacing: 1.25px;
                padding: 4% 0 0 9%;
            }

            .pageHeaderTextcontent {
                font-size: 22px;
                line-height: 32px;
                letter-spacing: 1.4px;
                padding-left: 9%;
            }

            .headerButton {
                width: 20%;
                margin: 2.5% 0 0 9%;
            }

            .rightArrowHeader {
                margin-left: 10px;
            }



        }

        @media screen and (min-width: 1024px) {
            .circularShadowContainer {
                height: 40px;
                width: 40px;
            }

            .shoppableImgTag {
                height: 20px;
                width: 20px;
            }

            .imgLayout {
                width: 1447px;
            }

            .img__tag--sloan {
                top: 61%;
                right: 34%;
            }

            .img__tag--table {
                top: 51%;
                left: 22%;
            }

            .tooltip {
                position: absolute;
                padding: 15px 20px;
                min-width: 320px;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            console.log("ready");

            var shoppableImgTaglist = $(".circularShadowContainer");
            var tooltipList = $(".tooltip");
            if (shoppableImgTaglist != undefined) {
                $.each(shoppableImgTaglist, function (index, value) {
                    shoppableImgTaglist[index].setAttribute("id", "circularShadowContainer_" + (index + 1).toString());
                    tooltipList[index].setAttribute("id", "tooltip_" + (index + 1).toString());
                });
            }
            $(".circularShadowContainer").mouseover(function (e) {
                console.log("e.target.id", e.target.id);
                displayTooltip(e);
            });

            $(".circularShadowContainer").focus(function (e) {
                console.log("display tooltip");
                console.log("e.target.id", e.target.id);
                displayTooltip(e);
            });
            $('.circularShadowContainer').click(function (e) {
                console.log("e.target.id", e.target.id);
                displayTooltip(e);
            });

            document.addEventListener('touchmove', function (e) {
                $(".tooltip").hide();
                $(".dragToExplore").hide();

            });
            $(window).resize(function () {
                $(".tooltip").hide();
            });
        });
        function displayTooltip(e) {
            if (e.target.id != "") {
                var idIndex = e.target.id.split("_")[1];

                if (!$("#tooltip_" + idIndex).is(":visible") && e.target.id.includes("circularShadowContainer")) {
                    $(".tooltip").hide();
                    $("#tooltip_" + idIndex).show();
                    var tagTop = parseFloat($("#" + e.target.id).css("top"));
                    console.log("tag top ", tagTop);
                    console.log("relative top : ", $("#" + e.target.id).get(0).getBoundingClientRect().top);
                    var tagleft = parseFloat($("#" + e.target.id).css("left"));
                    var tagWidth = parseFloat($("#" + e.target.id).css("width"));
                    var tagHeight = parseFloat($("#" + e.target.id).css("height"));
                    var tooltipTop = 0 - parseFloat($(".tooltip").outerHeight()) / 2 + tagHeight / 2;
                    if ($(window).width() < 576) {
                        var tagTopRelativeToWindow = $("#" + e.target.id).get(0).getBoundingClientRect().top;
                        $("#tooltip_" + idIndex).css({
                            left: 0,
                            right: 0,
                            top: tagTopRelativeToWindow + tagHeight + 20,
                        });

                    }
                    else {
                        $("#tooltip_" + idIndex).removeAttr("right");
                        if ($("#tooltip_" + idIndex).hasClass("tooltipLeft")) {
                            $("#tooltip_" + idIndex).css({
                                left: - parseFloat($(".tooltip").outerWidth()) - 20,
                                top: tooltipTop,
                                right: "auto"
                            });
                        }
                        else if ($("#tooltip_" + idIndex).hasClass("tooltipRight")) {
                            $("#tooltip_" + idIndex).css({
                                left: tagWidth + 20,
                                top: tooltipTop,
                                right: "auto"

                            });
                        }

                    }

                }

            }

        }



    </script>


    <div style="position: relative;margin:auto;width: fit-content;" class="pageBackground">
        <picture>
            <source media="(min-width:768px)" srcset="image/Desktop%20-%20Interior%20Define%20Living%20Room%20Scene@3x.jpg" aria-label="beaver header">
            <img src="image/Mobile - Interior Define Living Room Scene@3x.jpg" class="imgLayout">
        </picture>
        <div class="pageHeaderContainer">

            <p class="pageHeaderTextHeading" tabindex="1">the refresh sale</p>
            <p class="pageHeaderTextcontent" tabindex="2">15% off sitewide to recharge your living space. Ends Friday, 2/19</p>
            <button class="headerButton" tabindex="3" role="button">Start customizing
                <svg class="rightArrowHeader" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 14" height="14px" viewBox="0 0 20 14" width="20px" fill="#FFFFFF">
                    <rect fill="none" height="14" width="20" />
                    <path d="M13,0l-1.4,1.4L16.2,6H0v2h16.2l-4.6,4.6L13,14l7-7L13,0z" />
                </svg>
            </button>

        </div>
        <div class="circularShadowContainer img__tag--sloan tooltipLeft" tabindex="4">
            <svg class="shoppableImgTag" xmlns="http://www.w3.org/2000/svg" style="pointer-events: none;" enable-background="new 0 0 20 20" viewBox="0 0 20 20" fill="#676564">
                <g>
                    <path d="M0,0h20v20H0V0z" fill="none" />
                </g>
                <g>
                    <path d="M19.4,9.4l-8.8-8.8C10.2,0.2,9.7,0,9.2,0H2C0.9,0,0,0.9,0,2v7.2c0,0.5,0.2,1,0.6,1.4l8.8,8.8 c0.8,0.8,2.1,0.8,2.8,0l7.2-7.2C20.2,11.5,20.2,10.2,19.4,9.4z M4.5,6C3.7,6,3,5.3,3,4.5S3.7,3,4.5,3S6,3.7,6,4.5S5.3,6,4.5,6z" />
                </g>
            </svg>
            <div class="tooltip tooltipLeft">
                <div class="tooltipParentContainer">
                    <div class="tooltipSubContainerTop">
                        <div class="tooltipSubContainerTop--left">
                            <p class="tooltipHeader" id="header_Sloan" tabindex="5">Sloan Sectional</p>
                            <p class="tooltipContent" id="content_Sloan" tabindex="6">Vintage Plush Pewter</p>
                        </div>
                        <div class="tooltipSubContainerTop--right">
                            <button class="shopNow" id="shopNow_Sloan" tabindex="7" role="button">Shop now</button>
                        </div>

                    </div>
                    <div class="tooltipSeperator"></div>

                    <div class="tooltipSubContainerBottom">
                        <a class="tooltipAnchor" href="https://www.interiordefine.com/">

                            <p class="tooltipContent tooltipContent--layout" tabindex="13" role="link">Shop all sectionals</p>
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 14" height="14px" viewBox="0 0 20 14" width="20px" fill="#676564">
                                <rect fill="none" height="14" width="20" />
                                <path d="M13,0l-1.4,1.4L16.2,6H0v2h16.2l-4.6,4.6L13,14l7-7L13,0z" />
                            </svg>

                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="circularShadowContainer img__tag--table tooltipRight" tabindex="9">
            <svg class="shoppableImgTag" xmlns="http://www.w3.org/2000/svg" style="pointer-events: none;" enable-background="new 0 0 20 20" viewBox="0 0 20 20" fill="#676564">
                <g>
                    <path d="M0,0h20v20H0V0z" fill="none" />
                </g>
                <g>
                    <path d="M19.4,9.4l-8.8-8.8C10.2,0.2,9.7,0,9.2,0H2C0.9,0,0,0.9,0,2v7.2c0,0.5,0.2,1,0.6,1.4l8.8,8.8 c0.8,0.8,2.1,0.8,2.8,0l7.2-7.2C20.2,11.5,20.2,10.2,19.4,9.4z M4.5,6C3.7,6,3,5.3,3,4.5S3.7,3,4.5,3S6,3.7,6,4.5S5.3,6,4.5,6z" />
                </g>
            </svg>
            <div class="tooltip tooltipRight">
                <div class="tooltipParentContainer">
                    <div class="tooltipSubContainerTop">
                        <div class="tooltipSubContainerTop--left">
                            <p class="tooltipHeader" id="header_Sloan" tabindex="10">Brooks Coffee Table</p>
                            <p class="tooltipContent" id="content_Sloan" tabindex="11">White wash oak</p>
                        </div>
                        <div class="tooltipSubContainerTop--right">
                            <button class="shopNow" id="shopNow_Sloan" tabindex="12" role="button">Shop now</button>
                        </div>
                    </div>
                    <div class="tooltipSeperator"></div>
                    <div class="tooltipSubContainerBottom">
                        <a class="tooltipAnchor" href="https://www.interiordefine.com/">
                            <p class="tooltipContent tooltipContent--layout" tabindex="13" role="link">Shop all tables</p>
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 14" height="14px" viewBox="0 0 20 14" width="20px" fill="#676564">
                                <rect fill="none" height="14" width="20" />
                                <path d="M13,0l-1.4,1.4L16.2,6H0v2h16.2l-4.6,4.6L13,14l7-7L13,0z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="dragToExplore">
            <div class="dragArrow">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 14" height="14px" viewBox="0 0 20 14" width="20px" fill="#FFFFFF">
                    <rect fill="none" height="14" width="20" />
                    <path d="M0,7l7,7l1.4-1.4L3.8,8H20V6H3.8l4.6-4.6L7,0L0,7z" />
                </svg>
            </div>
            <div class="dragText">
                <p class="dragText--content">Drag to explore</p>
            </div>
            <div class="dragArrow">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 14" height="14px" viewBox="0 0 20 14" width="20px" fill="#FFFFFF">
                    <rect fill="none" height="14" width="20" />
                    <path d="M13,0l-1.4,1.4L16.2,6H0v2h16.2l-4.6,4.6L13,14l7-7L13,0z" />
                </svg>
            </div>
        </div>


    </div>

</body>

</html>